apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: external-dns-ovh
spec:
  path: k8s-prrlvr/external-dns/ovh
  keys:
    - APPLICATION_KEY
    - APPLICATION_SECRET
    - CONSUMER_KEY
  type: Opaque
