---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: renovate-gitea-token
spec:
  path: k8s-prrlvr/renovate/gitea-token
  type: Opaque
---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: renovate-gpg-key
spec:
  path: k8s-prrlvr/renovate/gpg-key
  type: Opaque
