apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: postgres.prrlvr-main-cluster.credentials
spec:
  path: k8s-prrlvr/postgres-main-cluster/credentials
  keys:
    - username
    - password
  type: Opaque
