---
kind: Kustomization

resources:
  - argocd.yml
  # Not up-to-date and not pushed to git: provisioner needs secrets
  # - base.yml
  - cert-manager.yml
  - cluster-apps.yml
  - drone-server.yml
  - drone-runner-docker.yml
  - echo.yml
  - external-dns.yml
  - gitea.yml
  - ingress-nginx.yml
  - keycloak.yml
  - media.yml
  - minio.yml
  - nextcloud.yml
  - pgadmin.yml
  - postgres.yml
  - reflector.yml
  - renovate.yml
  - tor-relay.yml
  - vault-secrets-operator.yml
  - vault.yml
  - vaultwarden.yml
