---
kind: Kustomization

namespace: argocd

resources:
  - base.yml
  - cert-manager.yml
  - cluster-apps.yml
  - external-dns.yml
  - ingress-nginx.yml
  - postgres.yml
  - reflector.yml
  - vault-secrets-operator.yml
  - vault.yml
